# dotnet7-MVC-GerenciadorFornecedorProduto

./: .gitignore  AppMVCCompleto.sln  UpgradeLog.htm  global.json
src/Dev.IO.App/: Dev.IO.App.csproj  Program.cs  appsettings.Staging.json  appsettings.json  libman.json
src/Dev.IO.App/AutoMapper/: AutoMapperConfig.cs
src/Dev.IO.App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Dev.IO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Dev.IO.App/Data/: ApplicationDbContext.cs
src/Dev.IO.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtesions.cs
src/Dev.IO.App/Migrations/: 20230516032447_InitialIdentity.Designer.cs  20230516032447_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Dev.IO.App/Models/: ErrorViewModel.cs
src/Dev.IO.App/Properties/: launchSettings.json
src/Dev.IO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Dev.IO.App/Views/: _ViewImports.cshtml
src/Dev.IO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizaEndereco.cshtml  _DetalheEndereco.cshtml  _Endereco.cshtml
src/Dev.IO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Dev.IO.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Dev.IO.App/Views/Shared/Components/Summary/: Default.cshtml
src/Dev.IO.App/wwwroot/css/: site.css
src/Dev.IO.App/wwwroot/js/: site.js
(+29 files in other folders)
